<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Jason Weaver</title>

    <meta name="description" content="Jason Weaver: UI/UX Engineer" />
    <meta property="og:title" content="Jason Weaver: UI/UX Engineer" />

    <link rel="icon" href="img/neon2-me.webp" sizes="any" />

    <style>
      :root {
        --theme-shade-dark: #1d1d1d;
        --theme-shade-light: #ffffff;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: "Helvetica", sans-serif;
        background: var(--theme-shade-dark);
        color: var(--theme-shade-light);
        height: 100%;

        @media (prefers-color-scheme: light) {
          background: var(--theme-shade-light);
          color: var(--theme-shade-dark);
        }
      }
      main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        max-width: 600px;
      }
      .center {
        text-align: center;
      }
      .pic {
        border-radius: 100%;
        margin: 30px auto;
        display: block;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="container">
        <img
          class="pic"
          src="img/neon2-me.webp"
          width="120px"
          height="120px"
          alt="AI photo of Jason Weaver"
        />
        <h1 class="center">Jason Weaver</h1>
        <p class="center">UI/UX Engineer</p>
      </div>
    </main>
  </body>
</html>
